{
  "name": "payloadcms-ai",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "next": "^15.1.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "version": "0.1.2"
}
